<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
	<title>{{ page.title }}</title>
	<link rel="icon" href="http://24.media.tumblr.com/avatar_2a67ecbb67f0_16.png"/>
	<link href='http://fonts.googleapis.com/css?family=Annie+Use+Your+Telescope|Architects+Daughter' rel='stylesheet' type='text/css'>
	<link rel="alternate" type="application/atom+xml" href="/atom.xml" title="Atom feed">
	<link href='/assets/pygments.css' rel='stylesheet' type='text/css'>
	<style type="text/css">
		body { 
			background: #fff ;
			background-image: url(http://inarow.net/static/images/graph.jpg);
			background-position: -10px 1px;
			font-family: Arial, Helvetica, sans-serif;
			color: #000;;
			line-height: 1.2em;
		}

		#menu .home a, a {color: #00a; background-color:rgba(255,255,50,0.4); }
		a:visited {color: #000; }

		h1, h2{  font-family: 'Architects Daughter', cursive; }
		h1 { font-size: 4em; line-height: 1em; text-align: center }
		h2 { font-size: 2.2em; line-height: 1em; }

		#menu { 
			width: 30%; float: left; font-size: .8em;
			background-color: rgba(255,255,255,0.7); 
		}
		h1 a, #menu a { background-color: rgba(255,255,255,0); }
		#menu .date { font-size: .8em; }
		#post { 
			float: right; 
            padding: 10px 10px 10px 30px;
            width: 650px;
		}
        cite { font-size: .8em }
        cite a { color: #999; background-color: rgba(255,255,255,0);  }

        #hmm {
			background-color: rgba(255,255,255,0.9); 
            width: 1020px; margin: 0px auto
        }

        .photo { text-align: center; margin: 0px auto; }

	</style>
</head>

<body>
<div id="hmm">
	<h1><a href="/">Hi, I'm Chris Moyer's Blog.</a></h1>
	<div id="content">
	{{ content }}
	</div>
    </div>
</body>
</html>
